NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://deepak:MountMary1999@qkart-node.g5lik27.mongodb.net/qkart?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
